**************************************************
- systemctl enable elasticsearch.service

- systemctl start elasticsearch.service
**************************************************
- cd Back_End

- npm install

- npm start
**************************************************
- cd 5G_Forum_Front_End

- npm install

- ng serve
**************************************************
- installation TensorFlow " pip install tensorflow"

- installation Keras " pip install keras "

- installation des bibliothéques Python dans chaque erreur de type " No Module Named (le nom de la bibliothéque) " " pip install (le nom de la bibliothéque)
**************************************************

- python indexing_crawling_links.py

- python indexer.py

- python mining_server.py

